<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-guide/greenfield-blockchain/modules/cross-chain">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Cross Chain | BNB Optimistic Rollup</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/opbnb-docs/docs/guide/greenfield-blockchain/modules/cross-chain"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cross Chain | BNB Optimistic Rollup"><meta data-rh="true" name="description" content="Pre-requisite Readings"><meta data-rh="true" property="og:description" content="Pre-requisite Readings"><link data-rh="true" rel="icon" href="/opbnb-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/opbnb-docs/docs/guide/greenfield-blockchain/modules/cross-chain"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/opbnb-docs/docs/guide/greenfield-blockchain/modules/cross-chain" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/opbnb-docs/docs/guide/greenfield-blockchain/modules/cross-chain" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/opbnb-docs/blog/rss.xml" title="BNB Optimistic Rollup RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/opbnb-docs/blog/atom.xml" title="BNB Optimistic Rollup Atom Feed"><link rel="stylesheet" href="/opbnb-docs/assets/css/styles.cbba8081.css">
<link rel="preload" href="/opbnb-docs/assets/js/runtime~main.caf89853.js" as="script">
<link rel="preload" href="/opbnb-docs/assets/js/main.29781c01.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/opbnb-docs/"><div class="navbar__logo"><img src="/opbnb-docs/img/logo.svg" alt="BNB Optimistic Rollup" class="themedImage_ToTc themedImage--light_HNdA"><img src="/opbnb-docs/img/logo.svg" alt="BNB Optimistic Rollup" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">BNB Optimistic Rollup</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BDYx"><div class="docItemContainer_oq1c"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cross Chain</h1></header><div class="row"><div class="col col--12"><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_S0QG"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="pre-requisite-readings">Pre-requisite Readings<a class="hash-link" href="#pre-requisite-readings" title="Direct link to heading">​</a></h4><p>The Greenfield ecosystem consists of three distinct layers. To have more information about them
we invite you to read <a href="/opbnb-docs/docs/guide/concept/programmability#framework">this page</a>.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="communication-layer">Communication Layer<a class="hash-link" href="#communication-layer" title="Direct link to heading">​</a></h2><p>The communication layer is composed of a set of <strong>Greenfield Relayers</strong>:</p><ul><li><p>Each validator should run a relayer. Each relayer possesses a BLS
private key, with the address of the key stored on-chain as part
of the validator&#x27;s mandatory information.</p></li><li><p>The relayer watches all cross-chain events happen on BSC and the
Greenfield blockchain independently. Once a sufficient number of blocks
have been confirmed to reach finality, the relayer will sign a message
using the BLS key to confirm the events. This signed message is called the &quot;vote&quot;.
The relayer will then broadcast the vote through a p2p network to other relayers.</p></li><li><p>Once enough votes from the relayer are collected, the relayer will
assemble a cross-chain package transaction and submit it to BSC or
Greenfield network.</p></li></ul><p>Here more details about the communication layer and economics will be explained.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="vote-poll">Vote Poll<a class="hash-link" href="#vote-poll" title="Direct link to heading">​</a></h3><p>A new p2p communication across the cross-chain relayers is
introduced, called <code>Vote Poll</code>. This <code>Vote Poll</code> will gossip about the
signed votes within the network. To avoid message flooding, all the
signed votes will expire after a fixed time. The Greenfield relayers can
either put votes to or fetch votes from the poll and assemble it as
cross-chain package transactions.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="channel-and-sequence">Channel and Sequence<a class="hash-link" href="#channel-and-sequence" title="Direct link to heading">​</a></h3><p>To allow multiplexing and replay attack resistance, &quot;Channel&quot; and
&quot;Sequence&quot; concepts are introduced to manage any type of communication.
The following type is an example of a definition:</p><div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> Package </span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PackType     </span><span class="token builtin">uint8</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// SYN, ACK or FAIL_ACK</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    SrcChainId   </span><span class="token builtin">uint16</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    DstChainId   </span><span class="token builtin">uint16</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Sequence     </span><span class="token builtin">int64</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ChannelId    </span><span class="token builtin">uint16</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Payload      </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token builtin">byte</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BLSSignature sdk</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Sig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BLSBits      sdk</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Bits </span><span class="token comment" style="color:#999988;font-style:italic">// indicate the signer of the package</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The packages in the same channel must be processed in sequence, while
they can be processed in parallel if they belong to different channels.</p><p>The operation messages on different Greenfield resources are mapped to
different channels. For example, buckets and storage objects belong to
different channels.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="reliability-protocol">Reliability Protocol<a class="hash-link" href="#reliability-protocol" title="Direct link to heading">​</a></h3><p>A protocol is defined to ensure reliable stream delivery of data
between BSC and Greenfield.</p><p>The protocol must recover the scenarios when the cross-chain data is
damaged, duplicated, or delivered out of order by the relayers. It
assigns a sequence number to each package and requires a positive
acknowledgment (<code>ACK</code>) from the target chain. Here there are three kinds
of packages:</p><ol><li><p><code>SYN</code>: the initial cross-chain packages started by either users or dApps.</p></li><li><p><code>ACK</code>: the positive acknowledgment sent by the resource layer of the
target chain.</p></li><li><p><code>FAIL_ACK</code>: the negative acknowledgment sent by the communication
layer of the target chain, usually caused by damaged data or
protocol inconsistency triggered by the edge case.</p></li></ol><p>Each communication package must start with <code>SYN</code> and end with <code>ACK</code> or
<code>FAIL_ACK</code>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="validator-update">Validator Update<a class="hash-link" href="#validator-update" title="Direct link to heading">​</a></h3><p>With an aggregatable multi-signature scheme, e.g. BLS, the cross-chain
can be quite light-weighted. However, sufficient data must be appended
onto the package to indicate the validators who sign the events, this
can be achieved by combining a bitmap and a validator set on-chain.
However, the Greenfield validator set is volatile, Greenfield validators
have to sync the information to BSC once there is an update about the
Greenfield validator set. This is implemented by building a Greenfield
light client on BSC, which is similar to the light client implemented
for BNB Beacon Chain on BSC.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="economic">Economic<a class="hash-link" href="#economic" title="Direct link to heading">​</a></h3><p>The Greenfield relayers play an important role in relaying inter-chain
packages. A proper incentive is introduced to keep relayers making their
long-term contribution.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="fee-and-reward-of-cross-chain-packages">Fee and Reward of Cross-Chain Packages<a class="hash-link" href="#fee-and-reward-of-cross-chain-packages" title="Direct link to heading">​</a></h4><p>Both <code>SYN</code> and <code>ACK</code>/<code>FAIL_ACK</code> packages cost gas to relay, the users (or
smart contracts) will need to pay the fee to cover both of them when
they start the <code>SYN</code> cross-chain packages.</p><p>To encourage Greenfield relayers to sign cross-chain packages:</p><ol><li><p>The package deliverer will get a fixed ratio of the relay fee as a reward.</p></li><li><p>The rest relay fee will be distributed equally among those who sign the vote.</p></li></ol><h4 class="anchor anchorWithStickyNavbar_LWe7" id="race-to-deliver-cross-chain-packages">Race to Deliver Cross-Chain Packages<a class="hash-link" href="#race-to-deliver-cross-chain-packages" title="Direct link to heading">​</a></h4><p>There are multiple Greenfield relayers, and they may compete to submit
the aggregated multi-signed packages onto the Greenfield blockchain and
BSC. To avoid racing transactions caused by the competition, which
wastes gas, the relayers are rotated to relay transactions, e.g. taking
shifts every 10 minutes. Each cross-chain package gets a timestamp, if
it is not relayed within a limited delay when the designated relayer
doesn&#x27;t perform the duty, any other Greenfield relayers are allowed to
relay such a package.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="callbacks-and-limited-gas">Callbacks and Limited Gas<a class="hash-link" href="#callbacks-and-limited-gas" title="Direct link to heading">​</a></h4><p>BSC dApps, i.e. smart contracts on BSC, are allowed to implement their
own logic to handle <code>ACK</code> or <code>FAIL_ACK</code> packages. The smart contracts can
register callback functions to handle the <code>ACK</code> packages. As it is
impossible for the cross-chain infrastructure to predict the gas
consumption of the callback, a gas limitation estimate should be defined
from the smart contracts that register the callbacks.</p><p>For any cross-chain packages that start from BSC, the smart contract
needs to specify the gas limitation for the <code>ACK</code> or <code>FAIL_ACK</code> package, the
relayer fee is prepaid accordingly on BSC. Relayers may refund the
excessive fees later.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="resource-mirror-layer">Resource Mirror Layer<a class="hash-link" href="#resource-mirror-layer" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-entity-mirror">Resource Entity Mirror<a class="hash-link" href="#resource-entity-mirror" title="Direct link to heading">​</a></h3><p>The purposes of almost all the cross-chain packages are to change the
state of the resource entities on the Greenfield blockchain. Thus, the
below resource entities should be able to be mirrored on BSC: Account, BNB, Bucket, Object and Group.</p><p>The account mapping is natural as BSC and Greenfield use the same
address scheme. The same address values on both sides mean that it is the same
account. They do not require an actual mirror.</p><p>BNB is a natively pegged token from the genesis of Greenfield. The
<code>Token Hub</code> contract is a smart contract built on BSC to ensure
that Greenfield cannot inflate BNB and secure the total circulation of
BNB.</p><p>Bucket, Object, and Group are mirrored onto BSC as NFTs of a new BEP
revised from the <a href="https://eips.ethereum.org/EIPS/eip-721" target="_blank" rel="noopener noreferrer">ERC-721</a> and
<a href="https://eips.ethereum.org/EIPS/eip-1155" target="_blank" rel="noopener noreferrer">ERC-1155</a> standard.
These NFTs have corresponding metadata information for the resources.
The ownerships of the NFTs on BSC stand for the ownerships of these
resources on Greenfield. As these ownerships are not transferable on
Greenfield, these NFTs are not transferable on BSC.</p><p>To avoid state racing, the following rules are introduced:</p><ul><li><p>Any resources that are initiated to create by BSC can only be controlled by BSC;</p></li><li><p>Any resources that are controlled by BSC can not transfer control rights to Greenfield;</p></li><li><p>Any resources that are controlled by Greenfield can transfer control rights to BSC.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-chain-operating-primitives">Cross-Chain Operating Primitives<a class="hash-link" href="#cross-chain-operating-primitives" title="Direct link to heading">​</a></h3><p>A few series of cross-chain primitives are defined for dApps to call to
operate on these resource entities.</p><p>It is worth highlighting that smart contracts can call these primitives
in a similar way as EOAs.</p><p><strong>Accounts</strong>:</p><ul><li>create payment accounts on BSC</li></ul><p><strong>BNB</strong>:</p><ul><li>transfer BNB bidirectionally between BSC and Greenfield</li></ul><p><strong>Bucket</strong>:</p><ul><li><p>create a bucket on BSC</p></li><li><p>mirror bucket from Greenfield to BSC</p></li></ul><p><strong>Object</strong>:</p><ul><li><p>mirror object from Greenfield to BSC</p></li><li><p>create an object on BSC</p></li><li><p>grant/revoke permissions of objects on BSC to accounts/groups</p></li><li><p>copy objects on BSC</p></li><li><p>Kick off the execution of an object on BSC</p></li><li><p>associate buckets to payment accounts on BSC</p></li></ul><p><strong>Group</strong>:</p><ul><li><p>mirror group from Greenfield to BSC</p></li><li><p>create a group on BSC</p></li><li><p>change group members on BSC</p></li><li><p>leave a group on BSC</p></li></ul><p>Once these primitives are called by an EOA or smart contracts, the
predefined events will be emitted. Greenfield Relayers should pick up
these events and relay them over to Greenfield. As the change
will happen asynchronously, there will be specific cross-chain packages
for acknowledgments or errors, which can trigger a callback. The caller
of the primitives should pay the fees upfront for cross-chain operations
and also for the potential callback.</p></div></div></div><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/bnb-chain/opbnb-docs/docs/guide/greenfield-blockchain/modules/cross-chain.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></div></article><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#communication-layer" class="table-of-contents__link toc-highlight">Communication Layer</a><ul><li><a href="#vote-poll" class="table-of-contents__link toc-highlight">Vote Poll</a></li><li><a href="#channel-and-sequence" class="table-of-contents__link toc-highlight">Channel and Sequence</a></li><li><a href="#reliability-protocol" class="table-of-contents__link toc-highlight">Reliability Protocol</a></li><li><a href="#validator-update" class="table-of-contents__link toc-highlight">Validator Update</a></li><li><a href="#economic" class="table-of-contents__link toc-highlight">Economic</a></li></ul></li><li><a href="#resource-mirror-layer" class="table-of-contents__link toc-highlight">Resource Mirror Layer</a><ul><li><a href="#resource-entity-mirror" class="table-of-contents__link toc-highlight">Resource Entity Mirror</a></li><li><a href="#cross-chain-operating-primitives" class="table-of-contents__link toc-highlight">Cross-Chain Operating Primitives</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"></div></footer></div>
<script src="/opbnb-docs/assets/js/runtime~main.caf89853.js"></script>
<script src="/opbnb-docs/assets/js/main.29781c01.js"></script>
</body>
</html>